<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Rescue Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(Image/images.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .Head {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .Intro, .Feat {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .get-started-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .get-started-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="Head">
        <h1>Pet Match </h1>
    </div>
    <div class="Intro">
        <h1>Intro</h1>
        <h2>Welcome to PetMatch, your go-to app for finding the ideal pet based on your preferences and needs. Whether you're looking for a loyal dog, a playful cat, or a chirpy bird, PetMatch has you covered.</h2>
        <!-- <div class="button-container">
            <a href="nextpage.html" class="get-started-button">Get Started</a>
        </div> -->
    </div>
    <div class="Feat">
        <h1>Features</h1>
        <h2>
            Desired Traits<br>
            Health Concerns<br>
            Breed Recommendations<br>
            Potential Health Issues<br>
            Lifespan<br>
            Rescue Options<br>
            Pet Adoption Assistance<br>
        </h2>
        <div class="button-container">
            <a href="https://partyrock.aws/u/suk/5H6ZpArmq/PetRescue%3A-Your-Companion's-Comprehensive-Care-Assistant" class="get-started-button">Get Started</a>
        </div>
    </div>
</body>
</html>
